:unknown
---
coverage/popular/animate.4.1.1.css
192:3:  -webkit-transform-origin: center bottom;
193:3:  transform-origin: center bottom;
563:3:  -webkit-transform-origin: top center;
564:3:  transform-origin: top center;
802:3:  -webkit-transform-origin: center;
803:3:  transform-origin: center;
3045:3:  -webkit-transform-origin: center;
3046:3:  transform-origin: center;
3077:3:  -webkit-transform-origin: left bottom;
3078:3:  transform-origin: left bottom;
3109:3:  -webkit-transform-origin: right bottom;
3110:3:  transform-origin: right bottom;
3141:3:  -webkit-transform-origin: left bottom;
3142:3:  transform-origin: left bottom;
3173:3:  -webkit-transform-origin: right bottom;
3174:3:  transform-origin: right bottom;
3202:3:  -webkit-transform-origin: center;
3203:3:  transform-origin: center;
3230:3:  -webkit-transform-origin: left bottom;
3231:3:  transform-origin: left bottom;
3258:3:  -webkit-transform-origin: right bottom;
3259:3:  transform-origin: right bottom;
3286:3:  -webkit-transform-origin: left bottom;
3287:3:  transform-origin: left bottom;
3314:3:  -webkit-transform-origin: right bottom;
3315:3:  transform-origin: right bottom;
3383:3:  -webkit-transform-origin: top left;
3384:3:  transform-origin: top left;
3391:5:    -webkit-transform-origin: center bottom;
3392:5:    transform-origin: center bottom;
3416:5:    -webkit-transform-origin: center bottom;
3417:5:    transform-origin: center bottom;
3749:3:  -webkit-transform-origin: center bottom;
3750:3:  transform-origin: center bottom;
3781:3:  -webkit-transform-origin: left center;
3782:3:  transform-origin: left center;
3813:3:  -webkit-transform-origin: right center;
3814:3:  transform-origin: right center;
3853:3:  -webkit-transform-origin: center bottom;
3854:3:  transform-origin: center bottom;
