:unknown
---
coverage/popular/bootstrap.4.6.2.css
470:3:  content: "\2014\00A0";
2036:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
2080:3:  text-shadow: 0 0 0 #495057;
2266:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
2271:3:  background-position: right 1.5rem center;
2282:3:  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 0.75rem center/8px 10px no-repeat, #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) no-repeat;
2287:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
2314:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
2327:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
2377:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
2382:3:  background-position: right 1.5rem center;
2393:3:  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 0.75rem center/8px 10px no-repeat, #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) no-repeat;
2398:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
2425:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
2438:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
2548:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
2580:3:  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
2598:3:  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
2617:3:  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
2635:3:  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
2654:3:  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
2672:3:  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
2691:3:  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
2709:3:  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
2728:3:  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
2746:3:  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
2765:3:  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
2783:3:  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
2802:3:  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
2820:3:  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
2839:3:  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
2857:3:  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
2872:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
2889:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
2904:3:  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
2921:3:  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
2936:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
2953:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
2968:3:  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
2985:3:  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
3000:3:  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
3017:3:  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
3032:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
3049:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
3064:3:  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
3081:3:  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
3096:3:  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
3113:3:  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
3223:3:  content: "";
3319:3:  content: "";
3342:3:  content: "";
3369:3:  content: "";
3380:3:  content: "";
3579:3:  clip: rect(0, 0, 0, 0);
3824:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
3859:3:  content: "";
3871:3:  content: "";
3872:3:  background: 50% / 50% 50% no-repeat;
3919:3:  pointer-events: all;
3961:3:  background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") right 0.75rem center/8px 10px no-repeat;
3972:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
3997:3:  text-shadow: 0 0 0 #495057;
4036:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
4045:3:  content: "Browse";
4049:3:  content: attr(data-browse);
4080:3:  content: "Browse";
4101:3:  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
4105:3:  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
4109:3:  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
4325:3:  background: none;
4452:3:  content: "";
4453:3:  background: 50% / 100% 100% no-repeat;
5050:3:  content: "/";
5095:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
5206:3:  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
5221:3:  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
5236:3:  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
5251:3:  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
5266:3:  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
5281:3:  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
5296:3:  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
5311:3:  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
5476:5:    background-position: 1rem 0;
5479:5:    background-position: 0 0;
5485:5:    background-position: 1rem 0;
5488:5:    background-position: 0 0;
5530:3:  -webkit-animation: 1s linear infinite progress-bar-stripes;
5531:3:  animation: 1s linear infinite progress-bar-stripes;
5536:5:    -webkit-animation: none;
5537:5:    animation: none;
5900:3:  text-shadow: 0 1px 0 #fff;
5931:3:  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
6058:3:  content: "";
6074:3:  content: none;
6242:3:  content: "";
6356:3:  content: "";
6431:3:  content: "";
6483:3:  touch-action: pan-y;
6495:3:  content: "";
6579:3:  background: none;
6614:3:  background: 50% / 100% 100% no-repeat;
6703:3:  -webkit-animation: .75s linear infinite spinner-border;
6704:3:  animation: .75s linear infinite spinner-border;
6745:3:  -webkit-animation: .75s linear infinite spinner-grow;
6746:3:  animation: .75s linear infinite spinner-grow;
6997:3:  content: "";
7208:3:  content: "";
1:1:/*!
