:unknown
---
coverage/popular/bootstrap.5.3.0.css
128:3:  color-scheme: dark;
348:3:  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
702:3:  content: "— ";
1879:3:  box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state, var(--bs-table-bg-type, var(--bs-table-accent-bg)));
2144:3:  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
2316:3:  background-position: right 0.75rem center;
2333:3:  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
2398:3:  background-position: center;
2420:3:  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
2455:3:  background-position: left center;
2468:3:  background-position: right center;
2487:3:  clip: rect(0, 0, 0, 0);
2513:3:  box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
2516:3:  box-shadow: 0 0 0 1px #fff, 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
2609:3:  text-overflow: ellipsis;
2613:3:  transform-origin: 0 0;
2652:3:  color: rgba(var(--bs-body-color-rgb), 0.65);
2659:3:  color: rgba(var(--bs-body-color-rgb), 0.65);
2667:3:  content: "";
2679:3:  content: "";
2684:3:  color: rgba(var(--bs-body-color-rgb), 0.65);
2827:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
2841:3:  background-position: right 0.75rem center, center right 2.25rem;
2842:3:  background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
2846:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
2860:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25);
2917:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
2931:3:  background-position: right 0.75rem center, center right 2.25rem;
2932:3:  background-size: 16px 12px, calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
2936:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
2950:3:  box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
3407:3:  content: "";
3571:3:  content: "";
3592:3:  content: "";
3616:3:  content: "";
3625:3:  content: "";
3829:3:  background: none;
3843:3:  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
4064:3:  box-shadow: 0 0 0 var(--bs-navbar-toggler-focus-width);
4074:3:  background-position: center;
4615:3:  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
4626:3:  content: "";
4957:5:    background-position-x: 1rem;
5009:3:  animation: 1s linear infinite progress-bar-stripes;
5013:5:    animation: none;
5047:3:  content: counters(section, ".") ". ";
5374:3:  background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
5810:3:  content: "";
5921:3:  content: "";
5982:3:  content: "";
6040:3:  content: "";
6112:3:  background: none;
6146:3:  background-position: 50%;
6814:3:  content: "";
6830:3:  animation: placeholder-glow 2s ease-in-out infinite;
6839:3:  -webkit-mask-image: linear-gradient(130deg, #000 55%, rgba(0, 0, 0, 0.8) 75%, #000 95%);
6843:3:  animation: placeholder-wave 2s linear infinite;
6855:3:  content: "";
6860:3:  background-color: RGBA(13, 110, 253, var(--bs-bg-opacity, 1)) !important;
6865:3:  background-color: RGBA(108, 117, 125, var(--bs-bg-opacity, 1)) !important;
6870:3:  background-color: RGBA(25, 135, 84, var(--bs-bg-opacity, 1)) !important;
6875:3:  background-color: RGBA(13, 202, 240, var(--bs-bg-opacity, 1)) !important;
6880:3:  background-color: RGBA(255, 193, 7, var(--bs-bg-opacity, 1)) !important;
6885:3:  background-color: RGBA(220, 53, 69, var(--bs-bg-opacity, 1)) !important;
6890:3:  background-color: RGBA(248, 249, 250, var(--bs-bg-opacity, 1)) !important;
6895:3:  background-color: RGBA(33, 37, 41, var(--bs-bg-opacity, 1)) !important;
6899:3:  color: RGBA(var(--bs-primary-rgb), var(--bs-link-opacity, 1)) !important;
6900:3:  -webkit-text-decoration-color: RGBA(var(--bs-primary-rgb), var(--bs-link-underline-opacity, 1)) !important;
6901:3:  text-decoration-color: RGBA(var(--bs-primary-rgb), var(--bs-link-underline-opacity, 1)) !important;
6904:3:  color: RGBA(10, 88, 202, var(--bs-link-opacity, 1)) !important;
6905:3:  -webkit-text-decoration-color: RGBA(10, 88, 202, var(--bs-link-underline-opacity, 1)) !important;
6906:3:  text-decoration-color: RGBA(10, 88, 202, var(--bs-link-underline-opacity, 1)) !important;
6910:3:  color: RGBA(var(--bs-secondary-rgb), var(--bs-link-opacity, 1)) !important;
6911:3:  -webkit-text-decoration-color: RGBA(var(--bs-secondary-rgb), var(--bs-link-underline-opacity, 1)) !important;
6912:3:  text-decoration-color: RGBA(var(--bs-secondary-rgb), var(--bs-link-underline-opacity, 1)) !important;
6915:3:  color: RGBA(86, 94, 100, var(--bs-link-opacity, 1)) !important;
6916:3:  -webkit-text-decoration-color: RGBA(86, 94, 100, var(--bs-link-underline-opacity, 1)) !important;
6917:3:  text-decoration-color: RGBA(86, 94, 100, var(--bs-link-underline-opacity, 1)) !important;
6921:3:  color: RGBA(var(--bs-success-rgb), var(--bs-link-opacity, 1)) !important;
6922:3:  -webkit-text-decoration-color: RGBA(var(--bs-success-rgb), var(--bs-link-underline-opacity, 1)) !important;
6923:3:  text-decoration-color: RGBA(var(--bs-success-rgb), var(--bs-link-underline-opacity, 1)) !important;
6926:3:  color: RGBA(20, 108, 67, var(--bs-link-opacity, 1)) !important;
6927:3:  -webkit-text-decoration-color: RGBA(20, 108, 67, var(--bs-link-underline-opacity, 1)) !important;
6928:3:  text-decoration-color: RGBA(20, 108, 67, var(--bs-link-underline-opacity, 1)) !important;
6932:3:  color: RGBA(var(--bs-info-rgb), var(--bs-link-opacity, 1)) !important;
6933:3:  -webkit-text-decoration-color: RGBA(var(--bs-info-rgb), var(--bs-link-underline-opacity, 1)) !important;
6934:3:  text-decoration-color: RGBA(var(--bs-info-rgb), var(--bs-link-underline-opacity, 1)) !important;
6937:3:  color: RGBA(61, 213, 243, var(--bs-link-opacity, 1)) !important;
6938:3:  -webkit-text-decoration-color: RGBA(61, 213, 243, var(--bs-link-underline-opacity, 1)) !important;
6939:3:  text-decoration-color: RGBA(61, 213, 243, var(--bs-link-underline-opacity, 1)) !important;
6943:3:  color: RGBA(var(--bs-warning-rgb), var(--bs-link-opacity, 1)) !important;
6944:3:  -webkit-text-decoration-color: RGBA(var(--bs-warning-rgb), var(--bs-link-underline-opacity, 1)) !important;
6945:3:  text-decoration-color: RGBA(var(--bs-warning-rgb), var(--bs-link-underline-opacity, 1)) !important;
6948:3:  color: RGBA(255, 205, 57, var(--bs-link-opacity, 1)) !important;
6949:3:  -webkit-text-decoration-color: RGBA(255, 205, 57, var(--bs-link-underline-opacity, 1)) !important;
6950:3:  text-decoration-color: RGBA(255, 205, 57, var(--bs-link-underline-opacity, 1)) !important;
6954:3:  color: RGBA(var(--bs-danger-rgb), var(--bs-link-opacity, 1)) !important;
6955:3:  -webkit-text-decoration-color: RGBA(var(--bs-danger-rgb), var(--bs-link-underline-opacity, 1)) !important;
6956:3:  text-decoration-color: RGBA(var(--bs-danger-rgb), var(--bs-link-underline-opacity, 1)) !important;
6959:3:  color: RGBA(176, 42, 55, var(--bs-link-opacity, 1)) !important;
6960:3:  -webkit-text-decoration-color: RGBA(176, 42, 55, var(--bs-link-underline-opacity, 1)) !important;
6961:3:  text-decoration-color: RGBA(176, 42, 55, var(--bs-link-underline-opacity, 1)) !important;
6965:3:  color: RGBA(var(--bs-light-rgb), var(--bs-link-opacity, 1)) !important;
6966:3:  -webkit-text-decoration-color: RGBA(var(--bs-light-rgb), var(--bs-link-underline-opacity, 1)) !important;
6967:3:  text-decoration-color: RGBA(var(--bs-light-rgb), var(--bs-link-underline-opacity, 1)) !important;
6970:3:  color: RGBA(249, 250, 251, var(--bs-link-opacity, 1)) !important;
6971:3:  -webkit-text-decoration-color: RGBA(249, 250, 251, var(--bs-link-underline-opacity, 1)) !important;
6972:3:  text-decoration-color: RGBA(249, 250, 251, var(--bs-link-underline-opacity, 1)) !important;
6976:3:  color: RGBA(var(--bs-dark-rgb), var(--bs-link-opacity, 1)) !important;
6977:3:  -webkit-text-decoration-color: RGBA(var(--bs-dark-rgb), var(--bs-link-underline-opacity, 1)) !important;
6978:3:  text-decoration-color: RGBA(var(--bs-dark-rgb), var(--bs-link-underline-opacity, 1)) !important;
6981:3:  color: RGBA(26, 30, 33, var(--bs-link-opacity, 1)) !important;
6982:3:  -webkit-text-decoration-color: RGBA(26, 30, 33, var(--bs-link-underline-opacity, 1)) !important;
6983:3:  text-decoration-color: RGBA(26, 30, 33, var(--bs-link-underline-opacity, 1)) !important;
6987:3:  color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-opacity, 1)) !important;
6988:3:  -webkit-text-decoration-color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-underline-opacity, 1)) !important;
6989:3:  text-decoration-color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-underline-opacity, 1)) !important;
6992:3:  color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-opacity, 0.75)) !important;
6993:3:  -webkit-text-decoration-color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-underline-opacity, 0.75)) !important;
6994:3:  text-decoration-color: RGBA(var(--bs-emphasis-color-rgb), var(--bs-link-underline-opacity, 0.75)) !important;
7006:3:  -webkit-text-decoration-color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 0.5));
7007:3:  text-decoration-color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 0.5));
7016:3:  fill: currentcolor;
7036:3:  content: "";
7183:3:  clip: rect(0, 0, 0, 0) !important;
7199:3:  content: "";
7204:3:  text-overflow: ellipsis;
7391:3:  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
7395:3:  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
7399:3:  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
7403:3:  box-shadow: none !important;
7561:3:  border-color: rgba(var(--bs-primary-rgb), var(--bs-border-opacity)) !important;
7566:3:  border-color: rgba(var(--bs-secondary-rgb), var(--bs-border-opacity)) !important;
7571:3:  border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;
7576:3:  border-color: rgba(var(--bs-info-rgb), var(--bs-border-opacity)) !important;
7581:3:  border-color: rgba(var(--bs-warning-rgb), var(--bs-border-opacity)) !important;
7586:3:  border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
7591:3:  border-color: rgba(var(--bs-light-rgb), var(--bs-border-opacity)) !important;
7596:3:  border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
7601:3:  border-color: rgba(var(--bs-black-rgb), var(--bs-border-opacity)) !important;
7606:3:  border-color: rgba(var(--bs-white-rgb), var(--bs-border-opacity)) !important;
8518:3:  color: rgba(var(--bs-primary-rgb), var(--bs-text-opacity)) !important;
8523:3:  color: rgba(var(--bs-secondary-rgb), var(--bs-text-opacity)) !important;
8528:3:  color: rgba(var(--bs-success-rgb), var(--bs-text-opacity)) !important;
8533:3:  color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) !important;
8538:3:  color: rgba(var(--bs-warning-rgb), var(--bs-text-opacity)) !important;
8543:3:  color: rgba(var(--bs-danger-rgb), var(--bs-text-opacity)) !important;
8548:3:  color: rgba(var(--bs-light-rgb), var(--bs-text-opacity)) !important;
8553:3:  color: rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important;
8558:3:  color: rgba(var(--bs-black-rgb), var(--bs-text-opacity)) !important;
8563:3:  color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
8568:3:  color: rgba(var(--bs-body-color-rgb), var(--bs-text-opacity)) !important;
8720:3:  -webkit-text-decoration-color: rgba(var(--bs-primary-rgb), var(--bs-link-underline-opacity)) !important;
8721:3:  text-decoration-color: rgba(var(--bs-primary-rgb), var(--bs-link-underline-opacity)) !important;
8726:3:  -webkit-text-decoration-color: rgba(var(--bs-secondary-rgb), var(--bs-link-underline-opacity)) !important;
8727:3:  text-decoration-color: rgba(var(--bs-secondary-rgb), var(--bs-link-underline-opacity)) !important;
8732:3:  -webkit-text-decoration-color: rgba(var(--bs-success-rgb), var(--bs-link-underline-opacity)) !important;
8733:3:  text-decoration-color: rgba(var(--bs-success-rgb), var(--bs-link-underline-opacity)) !important;
8738:3:  -webkit-text-decoration-color: rgba(var(--bs-info-rgb), var(--bs-link-underline-opacity)) !important;
8739:3:  text-decoration-color: rgba(var(--bs-info-rgb), var(--bs-link-underline-opacity)) !important;
8744:3:  -webkit-text-decoration-color: rgba(var(--bs-warning-rgb), var(--bs-link-underline-opacity)) !important;
8745:3:  text-decoration-color: rgba(var(--bs-warning-rgb), var(--bs-link-underline-opacity)) !important;
8750:3:  -webkit-text-decoration-color: rgba(var(--bs-danger-rgb), var(--bs-link-underline-opacity)) !important;
8751:3:  text-decoration-color: rgba(var(--bs-danger-rgb), var(--bs-link-underline-opacity)) !important;
8756:3:  -webkit-text-decoration-color: rgba(var(--bs-light-rgb), var(--bs-link-underline-opacity)) !important;
8757:3:  text-decoration-color: rgba(var(--bs-light-rgb), var(--bs-link-underline-opacity)) !important;
8762:3:  -webkit-text-decoration-color: rgba(var(--bs-dark-rgb), var(--bs-link-underline-opacity)) !important;
8763:3:  text-decoration-color: rgba(var(--bs-dark-rgb), var(--bs-link-underline-opacity)) !important;
8768:3:  -webkit-text-decoration-color: rgba(var(--bs-link-color-rgb), var(--bs-link-underline-opacity, 1)) !important;
8769:3:  text-decoration-color: rgba(var(--bs-link-color-rgb), var(--bs-link-underline-opacity, 1)) !important;
8822:3:  background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) !important;
8827:3:  background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
8832:3:  background-color: rgba(var(--bs-success-rgb), var(--bs-bg-opacity)) !important;
8837:3:  background-color: rgba(var(--bs-info-rgb), var(--bs-bg-opacity)) !important;
8842:3:  background-color: rgba(var(--bs-warning-rgb), var(--bs-bg-opacity)) !important;
8847:3:  background-color: rgba(var(--bs-danger-rgb), var(--bs-bg-opacity)) !important;
8852:3:  background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important;
8857:3:  background-color: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
8862:3:  background-color: rgba(var(--bs-black-rgb), var(--bs-bg-opacity)) !important;
8867:3:  background-color: rgba(var(--bs-white-rgb), var(--bs-bg-opacity)) !important;
8872:3:  background-color: rgba(var(--bs-body-bg-rgb), var(--bs-bg-opacity)) !important;
8882:3:  background-color: rgba(var(--bs-secondary-bg-rgb), var(--bs-bg-opacity)) !important;
8887:3:  background-color: rgba(var(--bs-tertiary-bg-rgb), var(--bs-bg-opacity)) !important;
