:unknown
---
coverage/popular/font-awesome-all.5.15.4.css
15:3:  font-variant: normal;
104:3:  -webkit-animation: fa-spin 2s infinite linear;
105:11:          animation: fa-spin 2s infinite linear; }
108:3:  -webkit-animation: fa-spin 1s infinite steps(8);
109:11:          animation: fa-spin 1s infinite steps(8); }
128:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
133:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
138:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
143:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
148:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
153:3:  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
4568:3:  clip: rect(0, 0, 0, 0);
4587:3:  font-display: block;
4588:3:  src: url("../webfonts/fa-brands-400.eot");
4589:3:  src: url("../webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.woff") format("woff"), url("../webfonts/fa-brands-400.ttf") format("truetype"), url("../webfonts/fa-brands-400.svg#fontawesome") format("svg"); }
4598:3:  font-display: block;
4599:3:  src: url("../webfonts/fa-regular-400.eot");
4600:3:  src: url("../webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.woff") format("woff"), url("../webfonts/fa-regular-400.ttf") format("truetype"), url("../webfonts/fa-regular-400.svg#fontawesome") format("svg"); }
4609:3:  font-display: block;
4610:3:  src: url("../webfonts/fa-solid-900.eot");
4611:3:  src: url("../webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.woff") format("woff"), url("../webfonts/fa-solid-900.ttf") format("truetype"), url("../webfonts/fa-solid-900.svg#fontawesome") format("svg"); }
