:unknown
---
coverage/popular/foundation.6.7.5.css
27:3:  -webkit-box-sizing: content-box;
41:3:  -webkit-text-decoration: underline dotted;
114:3:  -webkit-box-sizing: border-box;
130:3:  -webkit-box-sizing: border-box;
171:3:  -webkit-touch-callout: none;
172:3:  -webkit-user-select: none; }
178:3:  -webkit-box-sizing: border-box;
185:3:  -webkit-box-sizing: inherit;
191:3:  background: #fefefe;
197:3:  -moz-osx-font-smoothing: grayscale; }
204:3:  -ms-interpolation-mode: bicubic; }
212:3:  -webkit-box-sizing: border-box;
228:6:     -moz-appearance: none;
232:3:  background: transparent;
240:3:  -webkit-overflow-scrolling: touch; }
283:3:  display: -webkit-box;
284:3:  display: -webkit-flex;
285:3:  display: -ms-flexbox;
287:3:  -webkit-box-orient: horizontal;
288:3:  -webkit-box-direction: normal;
289:3:  -webkit-flex-flow: row wrap;
290:7:      -ms-flex-flow: row wrap;
294:3:  -webkit-box-flex: 0;
296:7:      -ms-flex: 0 0 auto;
302:5:    -webkit-box-flex: 1;
304:9:        -ms-flex: 1 1 0px;
307:5:    -webkit-box-flex: 0;
309:9:        -ms-flex: 0 0 auto;
319:3:  -webkit-flex-basis: auto;
320:7:      -ms-flex-preferred-size: auto;
325:5:    -webkit-flex-basis: auto;
326:9:        -ms-flex-preferred-size: auto;
331:5:    -webkit-flex-basis: auto;
332:9:        -ms-flex-preferred-size: auto;
336:3:  -webkit-box-flex: 0;
338:7:      -ms-flex: 0 0 auto;
379:5:    -webkit-box-flex: 1;
381:9:        -ms-flex: 1 1 0px;
385:5:    -webkit-box-flex: 0;
387:9:        -ms-flex: 0 0 auto;
418:5:    -webkit-box-flex: 1;
420:9:        -ms-flex: 1 1 0px;
424:5:    -webkit-box-flex: 0;
426:9:        -ms-flex: 0 0 auto;
1201:3:  display: -webkit-box;
1202:3:  display: -webkit-flex;
1203:3:  display: -ms-flexbox;
1205:3:  -webkit-box-orient: vertical;
1206:3:  -webkit-box-direction: normal;
1207:3:  -webkit-flex-flow: column nowrap;
1208:7:      -ms-flex-flow: column nowrap;
1218:5:    -webkit-flex-basis: auto;
1219:9:        -ms-flex-preferred-size: auto;
1223:7:      -webkit-flex-basis: auto;
1224:11:          -ms-flex-preferred-size: auto;
1228:7:      -webkit-flex-basis: auto;
1229:11:          -ms-flex-preferred-size: auto;
1232:5:    -webkit-box-flex: 0;
1234:9:        -ms-flex: 0 0 auto;
1262:7:      -webkit-box-flex: 1;
1264:11:          -ms-flex: 1 1 0px;
1268:7:      -webkit-box-flex: 0;
1270:11:          -ms-flex: 0 0 auto;
1300:7:      -webkit-box-flex: 1;
1302:11:          -ms-flex: 1 1 0px;
1306:7:      -webkit-box-flex: 0;
1308:11:          -ms-flex: 0 0 auto;
1487:3:  -webkit-flex-wrap: nowrap;
1488:7:      -ms-flex-wrap: nowrap;
1490:3:  -webkit-box-align: stretch;
1491:3:  -webkit-align-items: stretch;
1492:7:      -ms-flex-align: stretch;
1502:3:  -webkit-overflow-scrolling: touch;
1503:3:  -ms-overflow-style: -ms-autohiding-scrollbar; }
1509:3:  -webkit-overflow-scrolling: touch;
1510:3:  -ms-overflow-style: -ms-autohiding-scrollbar; }
1513:3:  display: -webkit-box;
1514:3:  display: -webkit-flex;
1515:3:  display: -ms-flexbox;
1517:3:  -webkit-box-orient: vertical;
1518:3:  -webkit-box-direction: normal;
1519:3:  -webkit-flex-direction: column;
1520:7:      -ms-flex-direction: column;
1525:5:    -webkit-flex-wrap: nowrap;
1526:9:        -ms-flex-wrap: nowrap;
1533:5:    -webkit-flex-wrap: nowrap;
1534:9:        -ms-flex-wrap: nowrap;
1536:5:    -webkit-box-align: stretch;
1537:5:    -webkit-align-items: stretch;
1538:9:        -ms-flex-align: stretch;
1546:5:    -webkit-overflow-scrolling: touch;
1547:5:    -ms-overflow-style: -ms-autohiding-scrollbar; }
1549:5:    display: -webkit-box;
1550:5:    display: -webkit-flex;
1551:5:    display: -ms-flexbox;
1553:5:    -webkit-box-orient: vertical;
1554:5:    -webkit-box-direction: normal;
1555:5:    -webkit-flex-direction: column;
1556:9:        -ms-flex-direction: column;
1561:7:      -webkit-flex-wrap: nowrap;
1562:11:          -ms-flex-wrap: nowrap;
1568:5:    -webkit-overflow-scrolling: touch;
1569:5:    -ms-overflow-style: -ms-autohiding-scrollbar; } }
1575:5:    -webkit-flex-wrap: nowrap;
1576:9:        -ms-flex-wrap: nowrap;
1578:5:    -webkit-box-align: stretch;
1579:5:    -webkit-align-items: stretch;
1580:9:        -ms-flex-align: stretch;
1588:5:    -webkit-overflow-scrolling: touch;
1589:5:    -ms-overflow-style: -ms-autohiding-scrollbar; }
1591:5:    display: -webkit-box;
1592:5:    display: -webkit-flex;
1593:5:    display: -ms-flexbox;
1595:5:    -webkit-box-orient: vertical;
1596:5:    -webkit-box-direction: normal;
1597:5:    -webkit-flex-direction: column;
1598:9:        -ms-flex-direction: column;
1603:7:      -webkit-flex-wrap: nowrap;
1604:11:          -ms-flex-wrap: nowrap;
1610:5:    -webkit-overflow-scrolling: touch;
1611:5:    -ms-overflow-style: -ms-autohiding-scrollbar; } }
1616:3:  -webkit-flex-wrap: nowrap;
1617:7:      -ms-flex-wrap: nowrap;
1619:3:  -webkit-box-align: stretch;
1620:3:  -webkit-align-items: stretch;
1621:7:      -ms-flex-align: stretch;
1630:5:    -webkit-flex-wrap: nowrap;
1631:9:        -ms-flex-wrap: nowrap;
1633:5:    -webkit-box-align: stretch;
1634:5:    -webkit-align-items: stretch;
1635:9:        -ms-flex-align: stretch;
1644:5:    -webkit-flex-wrap: nowrap;
1645:9:        -ms-flex-wrap: nowrap;
1647:5:    -webkit-box-align: stretch;
1648:5:    -webkit-align-items: stretch;
1649:9:        -ms-flex-align: stretch;
1814:3:  -webkit-box-pack: start;
1815:3:  -webkit-justify-content: flex-start;
1816:7:      -ms-flex-pack: start;
1820:3:  -webkit-box-pack: end;
1821:3:  -webkit-justify-content: flex-end;
1822:7:      -ms-flex-pack: end;
1826:3:  -webkit-box-pack: center;
1827:3:  -webkit-justify-content: center;
1828:7:      -ms-flex-pack: center;
1832:3:  -webkit-box-pack: justify;
1833:3:  -webkit-justify-content: space-between;
1834:7:      -ms-flex-pack: justify;
1838:3:  -webkit-justify-content: space-around;
1839:7:      -ms-flex-pack: distribute;
1843:3:  -webkit-box-pack: start;
1844:3:  -webkit-justify-content: flex-start;
1845:7:      -ms-flex-pack: start;
1849:3:  -webkit-box-pack: end;
1850:3:  -webkit-justify-content: flex-end;
1851:7:      -ms-flex-pack: end;
1855:3:  -webkit-box-pack: center;
1856:3:  -webkit-justify-content: center;
1857:7:      -ms-flex-pack: center;
1861:3:  -webkit-box-align: start;
1862:3:  -webkit-align-items: flex-start;
1863:7:      -ms-flex-align: start;
1867:3:  -webkit-align-self: flex-start;
1868:7:      -ms-flex-item-align: start;
1872:3:  -webkit-box-align: end;
1873:3:  -webkit-align-items: flex-end;
1874:7:      -ms-flex-align: end;
1878:3:  -webkit-align-self: flex-end;
1879:7:      -ms-flex-item-align: end;
1883:3:  -webkit-box-align: center;
1884:3:  -webkit-align-items: center;
1885:7:      -ms-flex-align: center;
1889:3:  -webkit-align-self: center;
1890:7:      -ms-flex-item-align: center;
1894:3:  -webkit-box-align: stretch;
1895:3:  -webkit-align-items: stretch;
1896:7:      -ms-flex-align: stretch;
1900:3:  -webkit-align-self: stretch;
1901:7:      -ms-flex-item-align: stretch;
1905:3:  -webkit-box-pack: center;
1906:3:  -webkit-justify-content: center;
1907:7:      -ms-flex-pack: center;
1909:3:  -webkit-box-align: center;
1910:3:  -webkit-align-items: center;
1911:7:      -ms-flex-align: center;
1913:3:  -webkit-align-content: center;
1914:7:      -ms-flex-line-pack: center;
1918:3:  -webkit-box-ordinal-group: 2;
1920:7:      -ms-flex-order: 1;
1924:3:  -webkit-box-ordinal-group: 3;
1926:7:      -ms-flex-order: 2;
1930:3:  -webkit-box-ordinal-group: 4;
1932:7:      -ms-flex-order: 3;
1936:3:  -webkit-box-ordinal-group: 5;
1938:7:      -ms-flex-order: 4;
1942:3:  -webkit-box-ordinal-group: 6;
1944:7:      -ms-flex-order: 5;
1948:3:  -webkit-box-ordinal-group: 7;
1950:7:      -ms-flex-order: 6;
1955:5:    -webkit-box-ordinal-group: 2;
1957:9:        -ms-flex-order: 1;
1960:5:    -webkit-box-ordinal-group: 3;
1962:9:        -ms-flex-order: 2;
1965:5:    -webkit-box-ordinal-group: 4;
1967:9:        -ms-flex-order: 3;
1970:5:    -webkit-box-ordinal-group: 5;
1972:9:        -ms-flex-order: 4;
1975:5:    -webkit-box-ordinal-group: 6;
1977:9:        -ms-flex-order: 5;
1980:5:    -webkit-box-ordinal-group: 7;
1982:9:        -ms-flex-order: 6;
1987:5:    -webkit-box-ordinal-group: 2;
1989:9:        -ms-flex-order: 1;
1992:5:    -webkit-box-ordinal-group: 3;
1994:9:        -ms-flex-order: 2;
1997:5:    -webkit-box-ordinal-group: 4;
1999:9:        -ms-flex-order: 3;
2002:5:    -webkit-box-ordinal-group: 5;
2004:9:        -ms-flex-order: 4;
2007:5:    -webkit-box-ordinal-group: 6;
2009:9:        -ms-flex-order: 5;
2012:5:    -webkit-box-ordinal-group: 7;
2014:9:        -ms-flex-order: 6;
2018:3:  display: -webkit-box;
2019:3:  display: -webkit-flex;
2020:3:  display: -ms-flexbox;
2024:3:  -webkit-box-flex: 1;
2026:7:      -ms-flex: 1 1 auto;
2030:3:  -webkit-box-flex: 1;
2032:7:      -ms-flex: 1 0 auto;
2036:3:  -webkit-box-flex: 0;
2038:7:      -ms-flex: 0 1 auto;
2042:3:  -webkit-box-orient: horizontal;
2043:3:  -webkit-box-direction: normal;
2044:3:  -webkit-flex-direction: row;
2045:7:      -ms-flex-direction: row;
2049:3:  -webkit-box-orient: horizontal;
2050:3:  -webkit-box-direction: reverse;
2051:3:  -webkit-flex-direction: row-reverse;
2052:7:      -ms-flex-direction: row-reverse;
2056:3:  -webkit-box-orient: vertical;
2057:3:  -webkit-box-direction: normal;
2058:3:  -webkit-flex-direction: column;
2059:7:      -ms-flex-direction: column;
2063:3:  -webkit-box-orient: vertical;
2064:3:  -webkit-box-direction: reverse;
2065:3:  -webkit-flex-direction: column-reverse;
2066:7:      -ms-flex-direction: column-reverse;
2071:5:    display: -webkit-box;
2072:5:    display: -webkit-flex;
2073:5:    display: -ms-flexbox;
2076:5:    -webkit-box-flex: 1;
2078:9:        -ms-flex: 1 1 auto;
2081:5:    -webkit-box-flex: 1;
2083:9:        -ms-flex: 1 0 auto;
2086:5:    -webkit-box-flex: 0;
2088:9:        -ms-flex: 0 1 auto;
2091:5:    -webkit-box-orient: horizontal;
2092:5:    -webkit-box-direction: normal;
2093:5:    -webkit-flex-direction: row;
2094:9:        -ms-flex-direction: row;
2097:5:    -webkit-box-orient: horizontal;
2098:5:    -webkit-box-direction: reverse;
2099:5:    -webkit-flex-direction: row-reverse;
2100:9:        -ms-flex-direction: row-reverse;
2103:5:    -webkit-box-orient: vertical;
2104:5:    -webkit-box-direction: normal;
2105:5:    -webkit-flex-direction: column;
2106:9:        -ms-flex-direction: column;
2109:5:    -webkit-box-orient: vertical;
2110:5:    -webkit-box-direction: reverse;
2111:5:    -webkit-flex-direction: column-reverse;
2112:9:        -ms-flex-direction: column-reverse;
2117:5:    display: -webkit-box;
2118:5:    display: -webkit-flex;
2119:5:    display: -ms-flexbox;
2122:5:    -webkit-box-flex: 1;
2124:9:        -ms-flex: 1 1 auto;
2127:5:    -webkit-box-flex: 1;
2129:9:        -ms-flex: 1 0 auto;
2132:5:    -webkit-box-flex: 0;
2134:9:        -ms-flex: 0 1 auto;
2137:5:    -webkit-box-orient: horizontal;
2138:5:    -webkit-box-direction: normal;
2139:5:    -webkit-flex-direction: row;
2140:9:        -ms-flex-direction: row;
2143:5:    -webkit-box-orient: horizontal;
2144:5:    -webkit-box-direction: reverse;
2145:5:    -webkit-flex-direction: row-reverse;
2146:9:        -ms-flex-direction: row-reverse;
2149:5:    -webkit-box-orient: vertical;
2150:5:    -webkit-box-direction: normal;
2151:5:    -webkit-flex-direction: column;
2152:9:        -ms-flex-direction: column;
2155:5:    -webkit-box-orient: vertical;
2156:5:    -webkit-box-direction: reverse;
2157:5:    -webkit-flex-direction: column-reverse;
2158:9:        -ms-flex-direction: column-reverse;
2187:3:  text-rendering: optimizeLegibility; }
2213:3:  text-rendering: optimizeLegibility; }
2369:5:    content: "— "; }
2431:5:    background: transparent !important;
2434:5:    -webkit-box-shadow: none !important;
2435:13:            box-shadow: none !important;
2457:5:    content: " (" attr(href) ")"; }
2461:5:    content: ''; }
2463:5:    content: " (" attr(title) ")"; }
2467:5:    page-break-inside: avoid; }
2472:5:    page-break-inside: avoid; }
2484:5:    page-break-after: avoid; }
2486:5:    page-break-inside: auto; } }
2626:5:    content: '';
2657:3:  -webkit-box-sizing: border-box;
2666:3:  -webkit-box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
2667:11:          box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
2678:6:     -moz-appearance: none;
2685:5:    -webkit-box-shadow: 0 0 5px #cacaca;
2686:13:            box-shadow: 0 0 5px #cacaca;
2706:6:     -moz-appearance: none;
2711:3:  -webkit-box-sizing: border-box;
2771:3:  display: -webkit-box;
2772:3:  display: -webkit-flex;
2773:3:  display: -ms-flexbox;
2777:3:  -webkit-box-align: stretch;
2778:3:  -webkit-align-items: stretch;
2779:7:      -ms-flex-align: stretch;
2796:3:  background: #e6e6e6;
2800:3:  display: -webkit-box;
2801:3:  display: -webkit-flex;
2802:3:  display: -ms-flexbox;
2804:3:  -webkit-box-flex: 0;
2806:7:      -ms-flex: 0 0 auto;
2808:3:  -webkit-box-align: center;
2809:3:  -webkit-align-items: center;
2810:7:      -ms-flex-align: center;
2819:3:  -webkit-box-flex: 1;
2821:7:      -ms-flex: 1 1 0px;
2829:3:  display: -webkit-box;
2830:3:  display: -webkit-flex;
2831:3:  display: -ms-flexbox;
2833:3:  -webkit-box-flex: 0;
2835:7:      -ms-flex: 0 0 auto;
2841:5:    -webkit-align-self: stretch;
2842:9:        -ms-flex-item-align: stretch;
2872:6:     -moz-appearance: none;
2884:3:  background-position: right -1rem center;
2899:5:    -webkit-box-shadow: 0 0 5px #cacaca;
2900:13:            box-shadow: 0 0 5px #cacaca;
2946:3:  background: #fefefe;
2976:5:    content: "+"; }
2978:5:    content: "–"; }
3015:5:    content: '';
3033:7:      -ms-transform: rotate(180deg);
3035:3:  -webkit-transform-origin: 50% 50%;
3036:7:      -ms-transform-origin: 50% 50%;
3037:11:          transform-origin: 50% 50%; }
3058:5:    content: '';
3067:7:      -ms-transform: scaleY(-1);
3069:3:  -webkit-transform-origin: 50% 50%;
3070:7:      -ms-transform-origin: 50% 50%;
3071:11:          transform-origin: 50% 50%; }
3079:3:  clip: rect(0, 0, 0, 0) !important;
3090:3:  background: #1779ba;
3093:5:    background: #1779ba;
3096:5:    background: #767676;
3099:5:    background: #3adb76;
3102:5:    background: #ffae00;
3105:5:    background: #cc4b37;
3113:5:    content: ' ';
3114:5:    -webkit-flex-basis: 0;
3115:9:        -ms-flex-preferred-size: 0;
3117:5:    -webkit-box-ordinal-group: 2;
3119:9:        -ms-flex-order: 1;
3133:7:      content: "/";
3145:3:  display: -webkit-box;
3146:3:  display: -webkit-flex;
3147:3:  display: -ms-flexbox;
3149:3:  -webkit-flex-wrap: wrap;
3150:7:      -ms-flex-wrap: wrap;
3152:3:  -webkit-box-align: stretch;
3153:3:  -webkit-align-items: stretch;
3154:7:      -ms-flex-align: stretch;
3156:3:  -webkit-box-flex: 1;
3157:3:  -webkit-flex-grow: 1;
3158:7:      -ms-flex-positive: 1;
3162:5:    content: ' ';
3163:5:    -webkit-flex-basis: 0;
3164:9:        -ms-flex-preferred-size: 0;
3166:5:    -webkit-box-ordinal-group: 2;
3168:9:        -ms-flex-order: 1;
3179:5:    -webkit-box-flex: 0;
3181:9:        -ms-flex: 0 0 auto;
3192:5:    -webkit-box-flex: 1;
3194:9:        -ms-flex: 1 1 0px;
3296:5:    -webkit-flex-wrap: wrap;
3297:9:        -ms-flex-wrap: wrap;
3300:7:      -webkit-box-flex: 0;
3302:11:          -ms-flex: 0 0 100%;
3307:7:      -webkit-box-flex: 1;
3309:11:          -ms-flex: 1 1 0px;
3313:7:      -webkit-box-flex: 0;
3315:11:          -ms-flex: 0 0 auto;
3320:7:      -webkit-box-flex: 0;
3322:11:          -ms-flex: 0 0 auto;
3339:3:  display: -webkit-box;
3340:3:  display: -webkit-flex;
3341:3:  display: -ms-flexbox;
3343:3:  -webkit-box-orient: vertical;
3344:3:  -webkit-box-direction: normal;
3345:3:  -webkit-flex-direction: column;
3346:7:      -ms-flex-direction: column;
3348:3:  -webkit-box-flex: 1;
3349:3:  -webkit-flex-grow: 1;
3350:7:      -ms-flex-positive: 1;
3355:3:  background: #fefefe;
3356:3:  -webkit-box-shadow: none;
3357:11:          box-shadow: none;
3364:3:  display: -webkit-box;
3365:3:  display: -webkit-flex;
3366:3:  display: -ms-flexbox;
3368:3:  -webkit-box-flex: 0;
3370:7:      -ms-flex: 0 1 auto;
3373:3:  background: #e6e6e6; }
3378:3:  -webkit-box-flex: 1;
3380:7:      -ms-flex: 1 0 auto;
3429:3:  z-index: 10;
3452:3:  display: -webkit-box;
3453:3:  display: -webkit-flex;
3454:3:  display: -ms-flexbox;
3456:3:  -webkit-flex-wrap: wrap;
3457:7:      -ms-flex-wrap: wrap;
3475:5:    -webkit-flex-wrap: wrap;
3476:9:        -ms-flex-wrap: wrap;
3478:5:    -webkit-box-orient: horizontal;
3479:5:    -webkit-box-direction: normal;
3480:5:    -webkit-flex-direction: row;
3481:9:        -ms-flex-direction: row;
3484:5:    -webkit-flex-wrap: nowrap;
3485:9:        -ms-flex-wrap: nowrap;
3487:5:    -webkit-box-orient: vertical;
3488:5:    -webkit-box-direction: normal;
3489:5:    -webkit-flex-direction: column;
3490:9:        -ms-flex-direction: column;
3499:5:    -webkit-box-flex: 1;
3501:9:        -ms-flex: 1 1 0px;
3510:5:    -webkit-box-align: center;
3511:5:    -webkit-align-items: center;
3512:9:        -ms-flex-align: center;
3520:7:      -webkit-flex-wrap: wrap;
3521:11:          -ms-flex-wrap: wrap;
3523:7:      -webkit-box-orient: horizontal;
3524:7:      -webkit-box-direction: normal;
3525:7:      -webkit-flex-direction: row;
3526:11:          -ms-flex-direction: row;
3529:7:      -webkit-flex-wrap: nowrap;
3530:11:          -ms-flex-wrap: nowrap;
3532:7:      -webkit-box-orient: vertical;
3533:7:      -webkit-box-direction: normal;
3534:7:      -webkit-flex-direction: column;
3535:11:          -ms-flex-direction: column;
3538:7:      -webkit-box-flex: 1;
3540:11:          -ms-flex: 1 1 0px;
3543:7:      -webkit-box-flex: 1;
3545:11:          -ms-flex: 1 1 0px;
3549:7:      -webkit-flex-wrap: wrap;
3550:11:          -ms-flex-wrap: wrap;
3552:7:      -webkit-box-orient: horizontal;
3553:7:      -webkit-box-direction: normal;
3554:7:      -webkit-flex-direction: row;
3555:11:          -ms-flex-direction: row;
3558:7:      -webkit-flex-wrap: nowrap;
3559:11:          -ms-flex-wrap: nowrap;
3561:7:      -webkit-box-orient: vertical;
3562:7:      -webkit-box-direction: normal;
3563:7:      -webkit-flex-direction: column;
3564:11:          -ms-flex-direction: column;
3567:7:      -webkit-box-flex: 1;
3569:11:          -ms-flex: 1 1 0px;
3572:7:      -webkit-box-flex: 1;
3574:11:          -ms-flex: 1 1 0px;
3580:5:    display: -webkit-box;
3581:5:    display: -webkit-flex;
3582:5:    display: -ms-flexbox;
3585:5:    display: -webkit-box;
3586:5:    display: -webkit-flex;
3587:5:    display: -ms-flexbox;
3590:5:    -webkit-box-orient: horizontal;
3591:5:    -webkit-box-direction: normal;
3592:5:    -webkit-flex-flow: row nowrap;
3593:9:        -ms-flex-flow: row nowrap;
3602:5:    -webkit-box-orient: horizontal;
3603:5:    -webkit-box-direction: normal;
3604:5:    -webkit-flex-flow: row nowrap;
3605:9:        -ms-flex-flow: row nowrap;
3614:5:    -webkit-box-orient: vertical;
3615:5:    -webkit-box-direction: normal;
3616:5:    -webkit-flex-flow: column nowrap;
3617:9:        -ms-flex-flow: column nowrap;
3624:7:      -webkit-align-self: stretch;
3625:11:          -ms-flex-item-align: stretch;
3630:5:    -webkit-box-orient: vertical;
3631:5:    -webkit-box-direction: normal;
3632:5:    -webkit-flex-flow: column nowrap;
3633:9:        -ms-flex-flow: column nowrap;
3640:7:      -webkit-align-self: stretch;
3641:11:          -ms-flex-item-align: stretch;
3646:5:    background: #1779ba;
3649:5:    background: #1779ba;
3652:5:    -webkit-box-pack: start;
3653:5:    -webkit-justify-content: flex-start;
3654:9:        -ms-flex-pack: start;
3657:5:    display: -webkit-box;
3658:5:    display: -webkit-flex;
3659:5:    display: -ms-flexbox;
3661:5:    -webkit-box-pack: end;
3662:5:    -webkit-justify-content: flex-end;
3663:9:        -ms-flex-pack: end;
3666:7:      -webkit-box-pack: start;
3667:7:      -webkit-justify-content: flex-start;
3668:11:          -ms-flex-pack: start;
3685:5:    display: -webkit-box;
3686:5:    display: -webkit-flex;
3687:5:    display: -ms-flexbox;
3689:5:    -webkit-box-pack: center;
3690:5:    -webkit-justify-content: center;
3691:9:        -ms-flex-pack: center;
3694:7:      -webkit-box-pack: start;
3695:7:      -webkit-justify-content: flex-start;
3696:11:          -ms-flex-pack: start;
3705:3:  -webkit-box-pack: center;
3706:3:  -webkit-justify-content: center;
3707:7:      -ms-flex-pack: center;
3710:5:    display: -webkit-box;
3711:5:    display: -webkit-flex;
3712:5:    display: -ms-flexbox;
3714:5:    -webkit-box-pack: center;
3715:5:    -webkit-justify-content: center;
3716:9:        -ms-flex-pack: center;
3719:7:      -webkit-box-pack: start;
3720:7:      -webkit-justify-content: flex-start;
3721:11:          -ms-flex-pack: start;
3741:5:    background: #fefefe;
3742:5:    -webkit-box-shadow: 0 7px 0 #fefefe, 0 14px 0 #fefefe;
3743:13:            box-shadow: 0 7px 0 #fefefe, 0 14px 0 #fefefe;
3744:5:    content: ''; }
3746:5:    background: #cacaca;
3747:5:    -webkit-box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca;
3748:13:            box-shadow: 0 7px 0 #cacaca, 0 14px 0 #cacaca; }
3764:5:    background: #0a0a0a;
3765:5:    -webkit-box-shadow: 0 7px 0 #0a0a0a, 0 14px 0 #0a0a0a;
3766:13:            box-shadow: 0 7px 0 #0a0a0a, 0 14px 0 #0a0a0a;
3767:5:    content: ''; }
3769:5:    background: #8a8a8a;
3770:5:    -webkit-box-shadow: 0 7px 0 #8a8a8a, 0 14px 0 #8a8a8a;
3771:13:            box-shadow: 0 7px 0 #8a8a8a, 0 14px 0 #8a8a8a; }
3784:3:  background: #fefefe; }
3790:3:  z-index: -1;
3792:3:  background: #fefefe;
3798:5:    z-index: 1;
3801:9:        -ms-transform: translateX(-100%);
3805:9:        -ms-transform: translateX(100%);
3825:5:    content: '';
3839:3:  content: '';
3851:3:  content: '';
3863:3:  content: '';
3872:3:  z-index: 10;
3916:3:  content: '';
3930:3:  background: transparent;
3961:3:  content: '';
3973:3:  content: '';
3995:5:    content: '';
4018:5:    content: '';
4029:5:    content: '';
4051:5:    content: '';
4074:5:    content: '';
4085:5:    content: '';
4121:3:  z-index: 1;
4125:3:  background: #fefefe; }
4136:5:    content: '';
4147:5:    content: '';
4189:3:  background: #1779ba;
4192:5:    background: #1779ba;
4195:5:    background: #767676;
4198:5:    background: #3adb76;
4201:5:    background: #ffae00;
4204:5:    background: #cc4b37;
4208:3:  display: -webkit-box;
4209:3:  display: -webkit-flex;
4210:3:  display: -ms-flexbox;
4213:3:  -webkit-flex-wrap: nowrap;
4214:7:      -ms-flex-wrap: nowrap;
4220:7:      -webkit-flex-wrap: wrap;
4221:11:          -ms-flex-wrap: wrap;
4225:3:  -webkit-box-flex: 0;
4227:7:      -ms-flex: 0 1 auto;
4239:7:      -webkit-flex-basis: 100%;
4240:11:          -ms-flex-preferred-size: 100%;
4246:5:    -webkit-box-flex: 1;
4248:9:        -ms-flex: 1 1 0px;
4258:3:  z-index: 11;
4263:3:  background: rgba(254, 254, 254, 0.25);
4283:3:  z-index: 12;
4290:3:  background: #e6e6e6; }
4294:5:    z-index: 12; }
4298:5:    z-index: 13; }
4300:7:      -webkit-box-shadow: 0 0 10px rgba(10, 10, 10, 0.7);
4301:15:              box-shadow: 0 0 10px rgba(10, 10, 10, 0.7); }
4304:9:        -ms-transform: translate(0, 0);
4309:3:  z-index: 12;
4316:3:  background: #e6e6e6; }
4320:5:    z-index: 12; }
4324:5:    z-index: 13; }
4326:7:      -webkit-box-shadow: 0 0 10px rgba(10, 10, 10, 0.7);
4327:15:              box-shadow: 0 0 10px rgba(10, 10, 10, 0.7); }
4330:9:        -ms-transform: translate(0, 0);
4338:3:  -webkit-overflow-scrolling: touch;
4341:7:      -ms-transform: translateX(-250px);
4345:9:        -ms-transform: translateX(-250px);
4349:11:          -ms-transform: translate(0, 0);
4353:9:        -ms-transform: translateX(250px);
4356:5:    -webkit-box-shadow: inset -13px 0 20px -13px rgba(10, 10, 10, 0.25);
4357:13:            box-shadow: inset -13px 0 20px -13px rgba(10, 10, 10, 0.25); }
4364:3:  -webkit-overflow-scrolling: touch;
4367:7:      -ms-transform: translateX(250px);
4371:9:        -ms-transform: translateX(250px);
4375:11:          -ms-transform: translate(0, 0);
4379:9:        -ms-transform: translateX(-250px);
4382:5:    -webkit-box-shadow: inset 13px 0 20px -13px rgba(10, 10, 10, 0.25);
4383:13:            box-shadow: inset 13px 0 20px -13px rgba(10, 10, 10, 0.25); }
4390:3:  -webkit-overflow-scrolling: touch;
4393:7:      -ms-transform: translateY(-250px);
4397:9:        -ms-transform: translateY(-250px);
4401:11:          -ms-transform: translate(0, 0);
4405:9:        -ms-transform: translateY(250px);
4408:5:    -webkit-box-shadow: inset 0 -13px 20px -13px rgba(10, 10, 10, 0.25);
4409:13:            box-shadow: inset 0 -13px 20px -13px rgba(10, 10, 10, 0.25); }
4416:3:  -webkit-overflow-scrolling: touch;
4419:7:      -ms-transform: translateY(250px);
4423:9:        -ms-transform: translateY(250px);
4427:11:          -ms-transform: translate(0, 0);
4431:9:        -ms-transform: translateY(-250px);
4434:5:    -webkit-box-shadow: inset 0 13px 20px -13px rgba(10, 10, 10, 0.25);
4435:13:            box-shadow: inset 0 13px 20px -13px rgba(10, 10, 10, 0.25); }
4439:7:      -ms-transform: none;
4450:9:        -ms-transform: translate(0, 0);
4454:9:        -ms-transform: translate(0, 0);
4460:9:        -ms-transform: none;
4462:5:    z-index: 12;
4470:11:          -ms-transform: none;
4478:9:        -ms-transform: none;
4480:5:    z-index: 12;
4488:11:          -ms-transform: none;
4496:9:        -ms-transform: none;
4498:5:    z-index: 12;
4506:11:          -ms-transform: none;
4514:9:        -ms-transform: none;
4516:5:    z-index: 12;
4524:11:          -ms-transform: none;
4534:9:        -ms-transform: none;
4536:5:    z-index: 12;
4544:11:          -ms-transform: none;
4552:9:        -ms-transform: none;
4554:5:    z-index: 12;
4562:11:          -ms-transform: none;
4570:9:        -ms-transform: none;
4572:5:    z-index: 12;
4580:11:          -ms-transform: none;
4588:9:        -ms-transform: none;
4590:5:    z-index: 12;
4598:11:          -ms-transform: none;
4610:5:    background: none;
4616:7:      -webkit-box-shadow: none;
4617:15:              box-shadow: none;
4619:11:          -ms-transform: none;
4629:5:    background: none;
4635:7:      -webkit-box-shadow: none;
4636:15:              box-shadow: none;
4638:11:          -ms-transform: none;
4681:7:      -ms-transform: translateY(-50%);
4683:3:  z-index: 10;
4721:5:    content: ' ';
4722:5:    -webkit-flex-basis: 0;
4723:9:        -ms-flex-preferred-size: 0;
4725:5:    -webkit-box-ordinal-group: 2;
4727:9:        -ms-flex-order: 1;
4749:7:      background: #e6e6e6; }
4752:5:    background: #1779ba;
4760:7:      background: transparent; }
4763:5:    content: '\2026';
4770:3:  content: "«"; }
4776:3:  content: "»"; }
4806:7:      -ms-transform: translate(-50%, -50%);
4820:5:    -webkit-overflow-scrolling: touch; }
4830:3:  z-index: 1005;
4834:3:  -webkit-overflow-scrolling: touch; }
4837:3:  z-index: 1006;
4850:3:  -webkit-overflow-scrolling: touch; }
4913:3:  -webkit-user-select: none;
4914:6:     -moz-user-select: none;
4915:7:      -ms-user-select: none;
4917:3:  -ms-touch-action: none;
4918:7:      touch-action: none; }
4938:7:      -ms-transform: translateY(-50%);
4941:3:  z-index: 1;
4942:3:  cursor: -webkit-grab;
4951:3:  -ms-touch-action: manipulation;
4952:7:      touch-action: manipulation; }
4960:5:    cursor: -webkit-grabbing;
4974:7:      -ms-transform: scale(1, -1);
4987:9:        -ms-transform: translateX(-50%);
4995:3:  z-index: 0;
5001:3:  z-index: 5;
5022:3:  -webkit-user-select: none;
5023:6:     -moz-user-select: none;
5024:7:      -ms-user-select: none;
5039:3:  background: #cacaca;
5057:5:    background: #fefefe;
5060:5:    content: ''; }
5062:5:    background: #1779ba; }
5075:7:      -ms-transform: translateY(-50%);
5145:5:    background: #f8f8f8;
5148:5:    background: #f1f1f1;
5152:5:    background: transparent; }
5207:3:  background: #fefefe;
5211:5:    content: ' ';
5212:5:    -webkit-flex-basis: 0;
5213:9:        -ms-flex-preferred-size: 0;
5215:5:    -webkit-box-ordinal-group: 2;
5217:9:        -ms-flex-order: 1;
5230:5:    background: transparent; }
5233:3:  background: #1779ba; }
5237:7:      background: #1673b1; }
5250:7:      background: #fefefe;
5253:7:      background: #e6e6e6;
5259:3:  background: #fefefe;
5280:3:  -webkit-box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
5281:11:          box-shadow: 0 0 0 1px rgba(10, 10, 10, 0.2);
5290:5:    -webkit-box-shadow: 0 0 6px 1px rgba(23, 121, 186, 0.5);
5291:13:            box-shadow: 0 0 6px 1px rgba(23, 121, 186, 0.5); }
5293:5:    -webkit-box-shadow: none;
5294:13:            box-shadow: none; }
5298:3:  background: #0a0a0a;
5300:3:  display: -webkit-box;
5301:3:  display: -webkit-flex;
5302:3:  display: -ms-flexbox;
5304:3:  -webkit-box-pack: start;
5305:3:  -webkit-justify-content: flex-start;
5306:7:      -ms-flex-pack: start;
5308:3:  -webkit-box-align: center;
5309:3:  -webkit-align-items: center;
5310:7:      -ms-flex-align: center;
5318:3:  -webkit-box-flex: 1;
5320:7:      -ms-flex: 1 1 0px;
5341:3:  z-index: 1200;
5356:5:    content: '';
5363:9:        -ms-transform: translateX(-50%);
5371:5:    content: '';
5379:9:        -ms-transform: translateX(-50%);
5387:5:    content: '';
5395:9:        -ms-transform: translateY(-50%);
5403:5:    content: '';
5412:9:        -ms-transform: translateY(-50%);
5428:3:  display: -webkit-box;
5429:3:  display: -webkit-flex;
5430:3:  display: -ms-flexbox;
5432:3:  -webkit-flex-wrap: nowrap;
5433:7:      -ms-flex-wrap: nowrap;
5435:3:  -webkit-box-pack: justify;
5436:3:  -webkit-justify-content: space-between;
5437:7:      -ms-flex-pack: justify;
5439:3:  -webkit-box-align: center;
5440:3:  -webkit-align-items: center;
5441:7:      -ms-flex-align: center;
5444:3:  -webkit-flex-wrap: wrap;
5445:7:      -ms-flex-wrap: wrap;
5460:5:    -webkit-box-flex: 0;
5462:9:        -ms-flex: 0 0 100%;
5467:7:      -webkit-flex-wrap: nowrap;
5468:11:          -ms-flex-wrap: nowrap;
5471:9:        -webkit-box-flex: 1;
5473:13:            -ms-flex: 1 1 auto;
5477:9:        -webkit-box-flex: 0;
5479:13:            -ms-flex: 0 1 auto;
5484:7:      -webkit-flex-wrap: wrap;
5485:11:          -ms-flex-wrap: wrap;
5489:9:        -webkit-box-flex: 0;
5491:13:            -ms-flex: 0 0 100%;
5496:7:      -webkit-flex-wrap: wrap;
5497:11:          -ms-flex-wrap: wrap;
5501:9:        -webkit-box-flex: 0;
5503:13:            -ms-flex: 0 0 100%;
5508:3:  -webkit-box-flex: 0;
5510:7:      -ms-flex: 0 0 auto;
5516:3:  -webkit-box-flex: 0;
5518:7:      -ms-flex: 0 0 auto;
5577:3:  clip: rect(0, 0, 0, 0) !important;
5586:3:  clip: auto !important;
5656:3:  content: ' ';
5657:3:  -webkit-flex-basis: 0;
5658:7:      -ms-flex-preferred-size: 0;
5660:3:  -webkit-box-ordinal-group: 2;
5662:7:      -ms-flex-order: 1;
5674:7:      -ms-transform: translateY(-100%);
5676:3:  -webkit-transition-property: opacity, -webkit-transform;
5685:7:      -ms-transform: translateY(0);
5694:7:      -ms-transform: translateX(-100%);
5696:3:  -webkit-transition-property: opacity, -webkit-transform;
5705:7:      -ms-transform: translateX(0);
5714:7:      -ms-transform: translateY(100%);
5716:3:  -webkit-transition-property: opacity, -webkit-transform;
5725:7:      -ms-transform: translateY(0);
5734:7:      -ms-transform: translateX(100%);
5736:3:  -webkit-transition-property: opacity, -webkit-transform;
5745:7:      -ms-transform: translateX(0);
5754:7:      -ms-transform: translateY(0);
5756:3:  -webkit-transition-property: opacity, -webkit-transform;
5765:7:      -ms-transform: translateY(100%);
5774:7:      -ms-transform: translateX(0);
5776:3:  -webkit-transition-property: opacity, -webkit-transform;
5785:7:      -ms-transform: translateX(100%);
5794:7:      -ms-transform: translateY(0);
5796:3:  -webkit-transition-property: opacity, -webkit-transform;
5805:7:      -ms-transform: translateY(-100%);
5814:7:      -ms-transform: translateX(0);
5816:3:  -webkit-transition-property: opacity, -webkit-transform;
5825:7:      -ms-transform: translateX(-100%);
5834:3:  -webkit-transition-property: opacity;
5846:3:  -webkit-transition-property: opacity;
5859:3:  -webkit-transform-origin: top;
5860:7:      -ms-transform-origin: top;
5861:11:          transform-origin: top;
5862:3:  -webkit-transition-property: opacity, -webkit-transform;
5880:3:  -webkit-transform-origin: right;
5881:7:      -ms-transform-origin: right;
5882:11:          transform-origin: right;
5883:3:  -webkit-transition-property: opacity, -webkit-transform;
5901:3:  -webkit-transform-origin: bottom;
5902:7:      -ms-transform-origin: bottom;
5903:11:          transform-origin: bottom;
5904:3:  -webkit-transition-property: opacity, -webkit-transform;
5922:3:  -webkit-transform-origin: left;
5923:7:      -ms-transform-origin: left;
5924:11:          transform-origin: left;
5925:3:  -webkit-transition-property: opacity, -webkit-transform;
5943:3:  -webkit-transform-origin: center;
5944:7:      -ms-transform-origin: center;
5945:11:          transform-origin: center;
5946:3:  -webkit-transition-property: opacity, -webkit-transform;
5964:3:  -webkit-transform-origin: center;
5965:7:      -ms-transform-origin: center;
5966:11:          transform-origin: center;
5967:3:  -webkit-transition-property: opacity, -webkit-transform;
5985:3:  -webkit-transform-origin: top;
5986:7:      -ms-transform-origin: top;
5987:11:          transform-origin: top;
5988:3:  -webkit-transition-property: opacity, -webkit-transform;
6006:3:  -webkit-transform-origin: right;
6007:7:      -ms-transform-origin: right;
6008:11:          transform-origin: right;
6009:3:  -webkit-transition-property: opacity, -webkit-transform;
6027:3:  -webkit-transform-origin: bottom;
6028:7:      -ms-transform-origin: bottom;
6029:11:          transform-origin: bottom;
6030:3:  -webkit-transition-property: opacity, -webkit-transform;
6048:3:  -webkit-transform-origin: left;
6049:7:      -ms-transform-origin: left;
6050:11:          transform-origin: left;
6051:3:  -webkit-transition-property: opacity, -webkit-transform;
6069:3:  -webkit-transform-origin: center;
6070:7:      -ms-transform-origin: center;
6071:11:          transform-origin: center;
6072:3:  -webkit-transition-property: opacity, -webkit-transform;
6090:3:  -webkit-transform-origin: center;
6091:7:      -ms-transform-origin: center;
6092:11:          transform-origin: center;
6093:3:  -webkit-transition-property: opacity, -webkit-transform;
6110:7:      -ms-transform: scale(0.5);
6112:3:  -webkit-transition-property: opacity, -webkit-transform;
6120:7:      -ms-transform: scale(1);
6130:7:      -ms-transform: scale(1.5);
6132:3:  -webkit-transition-property: opacity, -webkit-transform;
6140:7:      -ms-transform: scale(1);
6150:7:      -ms-transform: scale(1);
6152:3:  -webkit-transition-property: opacity, -webkit-transform;
6160:7:      -ms-transform: scale(1.5);
6170:7:      -ms-transform: scale(1);
6172:3:  -webkit-transition-property: opacity, -webkit-transform;
6180:7:      -ms-transform: scale(0.5);
6190:7:      -ms-transform: rotate(-0.75turn);
6192:3:  -webkit-transition-property: opacity, -webkit-transform;
6200:7:      -ms-transform: rotate(0);
6210:7:      -ms-transform: rotate(0);
6212:3:  -webkit-transition-property: opacity, -webkit-transform;
6220:7:      -ms-transform: rotate(0.75turn);
6230:7:      -ms-transform: rotate(0.75turn);
6232:3:  -webkit-transition-property: opacity, -webkit-transform;
6240:7:      -ms-transform: rotate(0);
6250:7:      -ms-transform: rotate(0);
6252:3:  -webkit-transition-property: opacity, -webkit-transform;
6260:7:      -ms-transform: rotate(-0.75turn);
6305:3:  -webkit-transition-delay: 300ms !important;
6309:3:  -webkit-transition-delay: 700ms !important;
