:unknown
---
coverage/popular/mini.css.3.0.1.css
1202:3:  clip: rect(0 0 0 0);
1203:3:  -webkit-clip-path: inset(100%);
1204:3:  clip-path: inset(100%);
1457:5:    clip: rect(0 0 0 0);
1458:5:    -webkit-clip-path: inset(100%);
1459:5:    clip-path: inset(100%);
1578:3:  clip: rect(0 0 0 0);
1579:3:  -webkit-clip-path: inset(100%);
1580:3:  clip-path: inset(100%);
1597:3:  -webkit-clip-path: inset(0%);
1598:3:  clip-path: inset(0%);
1646:3:  clip: rect(0 0 0 0);
1647:3:  -webkit-clip-path: inset(100%);
1648:3:  clip-path: inset(100%);
1730:3:  clip: rect(0 0 0 0);
1731:3:  -webkit-clip-path: inset(100%);
1732:3:  clip-path: inset(100%);
1758:3:  clip: rect(0 0 0 0);
1759:3:  -webkit-clip-path: inset(100%);
1760:3:  clip-path: inset(100%);
1782:3:  -webkit-clip-path: inset(0%);
1783:3:  clip-path: inset(0%);
1903:3:  animation: spinner-donut-anim 1.2s linear infinite;
2055:3:  clip: rect(0 0 0 0) !important;
2056:3:  -webkit-clip-path: inset(100%) !important;
2057:3:  clip-path: inset(100%) !important;
2135:5:    clip: rect(0 0 0 0) !important;
2136:5:    -webkit-clip-path: inset(100%) !important;
2137:5:    clip-path: inset(100%) !important;
2150:5:    clip: rect(0 0 0 0) !important;
2151:5:    -webkit-clip-path: inset(100%) !important;
2152:5:    clip-path: inset(100%) !important;
2165:5:    clip: rect(0 0 0 0) !important;
2166:5:    -webkit-clip-path: inset(100%) !important;
2167:5:    clip-path: inset(100%) !important;
