:unknown
---
coverage/popular/mini.css.3.0.1.css
130:3:  background: linear-gradient(to right, transparent, var(--border-color) 20%, var(--border-color) 80%, transparent);
152:3:  content: "\201c";
160:3:  content: "\a—  " attr(cite);
161:3:  white-space: pre;
684:3:  -o-object-fit: cover;
772:3:  white-space: normal;
843:3:  box-shadow: none;
848:3:  box-shadow: none;
861:3:  text-overflow: ellipsis;
866:3:  -moz-appearance: none;
882:3:  content: '\2713';
895:3:  content: '';
970:3:  box-shadow: none;
1066:3:  white-space: nowrap;
1134:3:  content: '';
1149:3:  content: '';
1168:3:  position: -webkit-sticky;
1170:3:  z-index: 1101;
1175:3:  position: -webkit-sticky;
1177:3:  z-index: 1101;
1185:3:  content: '\00a0\2261\00a0';
1202:3:  clip: rect(0 0 0 0);
1203:3:  -webkit-clip-path: inset(100%);
1204:3:  clip-path: inset(100%);
1219:3:  z-index: 1110;
1228:3:  z-index: 1111;
1240:3:  content: '\00D7';
1267:5:    z-index: 1100;
1313:3:  z-index: 999;
1363:3:  text-overflow: ellipsis;
1457:5:    clip: rect(0 0 0 0);
1458:5:    -webkit-clip-path: inset(100%);
1459:5:    clip-path: inset(100%);
1469:5:    background: #fafafa;
1483:5:    content: attr(data-label);
1558:3:  z-index: 1111;
1578:3:  clip: rect(0 0 0 0);
1579:3:  -webkit-clip-path: inset(100%);
1580:3:  clip-path: inset(100%);
1582:3:  z-index: 1010;
1596:3:  clip: auto;
1597:3:  -webkit-clip-path: inset(0%);
1598:3:  clip-path: inset(0%);
1602:3:  content: '';
1603:3:  background: transparent;
1617:3:  content: attr(aria-label);
1622:3:  white-space: nowrap;
1646:3:  clip: rect(0 0 0 0);
1647:3:  -webkit-clip-path: inset(100%);
1648:3:  clip-path: inset(100%);
1682:3:  content: '\00D7';
1698:3:  z-index: 1200;
1702:3:  z-index: 1211;
1730:3:  clip: rect(0 0 0 0);
1731:3:  -webkit-clip-path: inset(100%);
1732:3:  clip-path: inset(100%);
1758:3:  clip: rect(0 0 0 0);
1759:3:  -webkit-clip-path: inset(100%);
1760:3:  clip-path: inset(100%);
1781:3:  clip: auto;
1782:3:  -webkit-clip-path: inset(0%);
1783:3:  clip-path: inset(0%);
1840:3:  -moz-appearance: none;
1903:3:  animation: spinner-donut-anim 1.2s linear infinite;
2055:3:  clip: rect(0 0 0 0) !important;
2056:3:  -webkit-clip-path: inset(100%) !important;
2057:3:  clip-path: inset(100%) !important;
2135:5:    clip: rect(0 0 0 0) !important;
2136:5:    -webkit-clip-path: inset(100%) !important;
2137:5:    clip-path: inset(100%) !important;
2150:5:    clip: rect(0 0 0 0) !important;
2151:5:    -webkit-clip-path: inset(100%) !important;
2152:5:    clip-path: inset(100%) !important;
2165:5:    clip: rect(0 0 0 0) !important;
2166:5:    -webkit-clip-path: inset(100%) !important;
2167:5:    clip-path: inset(100%) !important;
