:unknown
---
coverage/popular/missing.1.2.0.css
21:3:  text-decoration: underline;
22:3:  text-decoration: underline dotted;
37:3:  vertical-align: middle;
40:3:  fill: currentColor;
44:3:  border-color: currentColor;
45:3:  text-indent: 0;
62:3:  vertical-align: baseline;
93:3:  z-index: 2;
102:3:  z-index: 2;
1:1:/* src/core/sanitize.css */
392:5:    text-decoration: none;
414:5:    text-transform: none;
418:5:    background: none;
449:3:  text-transform: none;
456:3:  text-transform: none;
472:3:  text-transform: none;
498:5:    content: "";
623:3:  background: none;
627:3:  text-decoration: 1px dotted underline;
630:5:    text-decoration: none;
634:5:    text-decoration: 2px solid underline;
682:3:  font-variant-numeric: tabular-nums;
704:3:  vertical-align: bottom;
708:3:  vertical-align: top;
734:3:  color-scheme: light;
737:3:  font-variant-numeric: tabular-nums;
757:3:  vertical-align: top;
778:3:  vertical-align: middle;
790:3:  text-decoration: none;
807:5:    text-decoration: none;
843:3:  border-color: transparent;
869:3:  vertical-align: middle;
889:3:  text-decoration: none;
908:3:  border-color: transparent;
934:3:  vertical-align: top;
942:3:  vertical-align: top;
961:3:  background: none;
987:3:  vertical-align: top;
1:1:/* src/core/sanitize.css */
1028:6:    }
1:1:/* src/core/sanitize.css */
1100:9:        content: "";
1129:5:    background-position: left;
1186:3:  background: black;
1188:3:  animation: bg 2s;
1192:5:    background: transparent;
1195:1:dialog:not([popover], [open]),
1263:5:    grid-template-columns: 25ch auto;
1294:5:    display: inline list-item;
1307:1:chip {
1321:3:  z-index: 5;
1368:5:    text-decoration: none;
1372:7:      text-decoration: underline;
1381:5:    content: "";
1385:5:    background: currentcolor;
1403:3:  background: none;
1406:3:  box-shadow: none;
1416:5:    box-shadow: none;
1421:5:    box-shadow: none;
1423:5:    background: none;
1426:5:    box-shadow: none;
1447:3:  color-scheme: light dark;
1466:5:    box-shadow: none;
1469:5:    box-shadow: none;
1471:5:    text-decoration: underline;
1478:3:  z-index: 1;
1482:3:  z-index: 10;
1491:3:  text-decoration: none;
1534:3:  vertical-align: middle;
1535:3:  grid-template-columns: repeat(2, 1rem);
1540:5:    content: "";
1751:5:    color-scheme: dark;
1754:5:    color-scheme: light;
1757:5:    color-scheme: light dark;
1:1:/* src/core/sanitize.css */
1779:16:    @supports (break-after: avoid-column) {
2024:5:    vertical-align: top;
2088:5:    color-scheme: light;
2091:3:  role[menuitem] {
2155:5:    content: " (" attr(href) ")";
2159:5:    content: " (" attr(title) ")";
2210:3:  clip: rect(0 0 0 0);
2211:3:  clip-path: inset(50%);
2215:3:  white-space: nowrap;
2235:3:  text-transform: uppercase;
1:1:/* src/core/sanitize.css */
2267:3:  -webkit-text-stroke: var(--stroke-width) var(--stroke-color);
