:unknown
---
coverage/popular/pure.2.0.3.css
707:5:    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(40%, rgba(0,0,0, 0.05)), to(rgba(0,0,0, 0.10)));
715:5:    -webkit-box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
716:13:            box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
729:5:    -webkit-box-shadow: none;
730:13:            box-shadow: none;
791:5:    -webkit-box-shadow: inset 0 1px 3px #ddd;
792:13:            box-shadow: inset 0 1px 3px #ddd;
807:5:    -webkit-box-shadow: inset 0 1px 3px #ddd;
808:13:            box-shadow: inset 0 1px 3px #ddd;
1223:5:    content: "\25B8";
1229:5:    content: "\25BE";
1323:5:    font: italic 85%/1 arial, sans-serif;
